<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LVM 3</title>
  <link rel="stylesheet" href="navbarcss.css">
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <script src="header.js"></script>
  <style>
  
  body {
      background-image: url('pslvbg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }
    
    .container {
      display: flex;
    }

    .text-container {
      background-color: rgba(0, 0, 0, 0.8); /* Adjust the opacity value as needed */
      color: white;
      padding: 20px;
      flex: 2;
      border-radius: 10px; /* Adjust the border radius value as needed */
    }
    
    
    .text-container h2 {
      font-size: 40px; /* Adjust the value to increase or decrease the heading size */
    }

    .text-container p {
      font-size: 18px; /* Adjust the value to increase or decrease the paragraph text size */
    }


    .image-container {
      flex: 1;
      display: flex;
      align-items: stretch;
    }

    .image-container img {
      width: 70%;
      height: 70%;
      object-fit: cover;
      border-radius: 10px; /* Add rounded corners */
    }

    .info {
      font-family: monospace;
      white-space: pre;
    }
    
    .details p {
      margin-bottom: 15px; /* Adjust the value to increase or decrease the paragraph spacing */
    }
    h2 {
      margin-bottom: 20px; /* Adjust the value to increase or decrease the spacing */
    }
    
     .stage-info-container {
      display: flex;
      padding: 20px;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .stage-info-container .image-container {
      flex: 0.7;
      margin-right: 1px;
      justify-content: center;

   }

    .stage-info-container .text-container {
      flex: 2;
    }
    
  </style>
</head>

<body>
  <div class="banner"></div> <!-- Add the banner element here -->

  <div class="container">
    <img src="pslv1.jpg" alt="PSLV" class="logopslv">
    <div class="text">
      <h1>LVM 3</h1>
      <div class="subtext">
        <p>Launch Vehicle Mark 3</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="text-container">
      <h2 style="text-align: center;">Basic Information</h2>

      <ul>
        <div class="details">
          <li>
            <p>4-stage launch vehicle</p>
          </li>
          <li>
            <p>Payload capacity (XL variant):</p>
            <p class="info">
              3800 kg to LEO<br>
              1750 kg to SSO<br>
              1300 kg to GTO
            </p>
          </li>
          <li>
            <p>Variants:</p>
            <p class="info">
              G (Generic) - Retired<br>
              CA (Core Alone)<br>
              DL (2 boosters)<br>
              QL (4 boosters)<br>
              XL (6 boosters)
            </p>
          </li>
          <li>
            <p>Mass of launch vehicle (XL variant): <span style="font-family: monospace;">320000 kg</span></p>
          </li>
          <li>
            <p>Height of launch vehicle: <span style="font-family: monospace;">44m</span></p>
          </li>
          <li>
            <p>Max Diameter of launch vehicle: <span style="font-family: monospace;">2.8m</span></p>
          </li>
          <li>
            <p>First launch on: <span style="font-family: monospace;">20 September 1993</span></p>
          </li>
          <li>
            <p>Total launches: <span style="font-family: monospace;">57 (54 successes, 2 failures and 1 partial failure)</span></p>
          </li>
        </div>
      </ul>
    </div>
    <div class="image-container">
      <img src="pslv2.jpg" alt="PSLV" class="logopslv">
    </div>
  </div>
  
  <div class="stage-info-container">
    <div class="image-container">
      <img src="boost.jpg" alt="Boosters">
    </div>
    <div class="text-container">
      <h2 style="text-align: center;">Stage Information</h2>
      <div class="details">
        <p>Side Boosters (PSOM-XL):</p>
        <p class="info">
          - S12 Solid Rocket Motor<br>
          - Propellant - HTPB (Hydroxyl-terminated Polybutadiene)<br>
          - Height - 12m<br>
          - Diameter - 1m<br>
          - Thrust - 703.5kN<br>
          - Specific Impulse (Isp) - 262 sec<br>
          - Burn time - 70 sec<br>
          - Propellant mass: 12200 kg<br>
          - 6x on XL, 4x on QL, 2x on DL, none on CA. (G variant had 6x PSOM - S9 non XL version) 
        </p>
      </div>
    </div>
  </div>
  
  <div class="stage-info-container">
    <div class="image-container">
      <img src="s139.jpg" alt="Boosters">
    </div>
    <div class="text-container">

      <div class="details">
        <p>First stage/Core stage (PS1):</p>
        <p class="info">
          - S139 Solid Rocket Motor<br>
          - Propellant - HTPB (Hydroxyl-terminated Polybutadiene)<br>
          - Height - 20m<br>
          - Diameter - 2.8m<br>
          - Thrust - 4846.9kN<br>
          - Specific Impulse (Isp) - 237 sec (at sea level), 269 sec (in vacuum)<br>
          - Burn time - 110 sec<br>
          - Propellant mass: 138200 kg<br>
        </p>
      </div>
    </div>
  </div>
  
  <div class="stage-info-container">
    <div class="image-container">
      <img src="ps2.jpg" alt="Boosters">
    </div>
    <div class="text-container">

      <div class="details">
        <p>Second stage (PS2):</p>
        <p class="info">
          - Hypergolic liquid propellant stage <br>
          - Propellants - UH25 (fuel) and N<sub>2</sub>O<sub>4</sub> (oxidiser)<br>
          - Engine - 1x Vikas<br>
          - Height - 12.8m<br>
          - Diameter - 2.8m<br>
          - Thrust - 803.7kN<br>
          - Specific Impulse (Isp) - 293 sec (in vacuum)<br>
          - Burn time - 133 sec<br>
          - Propellant mass: 42000 kg<br>
        </p>
      </div>
    </div>
  </div>
  
  <div class="stage-info-container">
    <div class="image-container">
      <img src="ps3.jpg" alt="Boosters">
    </div>
    <div class="text-container">

      <div class="details">
        <p>Third stage (PS3):</p>
        <p class="info">
          - S7 Solid Rocket Motor <br>
          - Propellant - HTPB (Hydroxyl-terminated Polybutadiene)<br>
          - Height - 3.6m<br>
          - Diameter - 2m<br>
          - Thrust - 250kN<br>
          - Specific Impulse (Isp) - 295 sec (in vacuum)<br>
          - Burn time - 113.5 sec<br>
          - Propellant mass: 7600 kg<br>
        </p>
      </div>
    </div>
  </div>
  
  <div class="stage-info-container">
    <div class="image-container">
      <img src="ps4.jpg" alt="Boosters">
    </div>
    <div class="text-container">

      <div class="details">
        <p>Fourth Stage (PS4):</p>
        <p class="info">
          - Hypergolic liquid propellant stage <br>
          - Propellants - MMH (fuel) and MON (oxidiser)<br>
          - Engine - 2x ~7.5kN engines<br>
          - Height - 3m<br>
          - Diameter - 1.3m<br>
          - Thrust - 14.66kN<br>
          - Specific Impulse (Isp) - 308 sec (in vacuum)<br>
          - Burn time - 525 sec<br>
          - Propellant mass: 2500 kg max (variable propellant load)<br>
        </p>
      </div>
    </div>
  </div>
  

    <div class="text-container">
      <h2 style="text-align: center;">PSLV in Detail</h2>
      <div class="details">
        <p>Work in progress</p>
        <p class="info">
          
        </p>
      </div>
    </div>
  </div>
          
</body>

</html>

