<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV-D1 / In-Flight Abort Test</title>
    <link rel="stylesheet" href="../../Home/navbarcss.css">
    <script src="header.js"></script>
    <link rel="stylesheet" href="launchpage.css">
    <link rel="icon" href="../../share/antriksh.png">
    <script src="../../Home/analytics.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Outfit&display=swap" rel="stylesheet">
    
    <style>

.ytlink {
    position: relative;
    z-index: 1;
    margin-top: 5%;
    margin-left: 4%;
    margin-right: 4%;
    padding: 6%;
    padding-bottom: 2%;


    border: 4px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 1.8);
    background-image: url('Assets/@89.jpg');
    background-size: cover;
  }


  .image2 {
    display: inline;
    margin-left: 4%;
    width: 30%;
    margin-top: 4%;
    margin-bottom: 2%;
  }
  .image2:first-child {
    margin-right: 15%;
  }

  .caption{
    color: white;
    
  }
  h7{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: 25px;
    margin-right: 20%;
    margin-left: 19%;

  }

  @media only screen and (max-width: 600px) {
    .ytlink {
    background-image: url('Assets/@89m.jpg');
    background-size: cover;
  }
  }

    </style>
  </head>

  
   
  <body style="background-image: url('Assets/launches.jpg'); background-size: cover; background-attachment: fixed;">
    <div class="banner"></div>

    <div class="ytlink">
      <div class="launch-name">
        <h1>TV-D1 / In-Flight Abort Test</h1>
      </div>
      <a href="https://www.youtube.com/live/_IcgGYZTXQw?si=uOO5t_Z2kxKBz8U2" class="button" target="_blank">Watch</a>
    </div>

    <div class="details-box">

    <h4>Launch Details</h4>

     <h2><ul>
     <li>Mission Name - TV-D1 / In-Flight Abort Test</li>
     <li>Lift Off - TBD</li>
     <li>Pad - First Launch Pad, SDSC </li>
     <li>Rocket - Modified L40 Booster</li>
     <li>Payload - Gaganyaan spacecraft and Crew Escape System</li>
     <li>Payload Mass - 422 Kg</li>
     <li>Orbit - Suborbital Launch </li>
     </ul></h2>

     <div class="solid-line"></div>

     <h4>About the Launch</h4>

     <p> 
      TBD
     </p>

     <div class="solid-line"></div>

     <h4>About the Rocket</h4>


     <div class="container">
        <div class="image">
            <img src="../Assets/pslvrender.png" alt="Rocket Image" height="20%">   
        </div>
     
        <div class="specifications">

          <div class="spechead">
            <ul>
            <li>Specifications</li>
            <div class="data">
                <h6>Height - 44 m</h6>
                <h6>Core Diameter - 2.8 m</h6>
                <h6>Stages - Boosters (0,2,4,6x - S12)<br>
                             1st Stage (S139)<br>
                             2nd Stage (1 Vikas)<br>
                             3rd Stage (S7)<br>
                             4th Stage (2x - L2.5)</h6>
                <h6>Liftoff Mass - 320 tonne</h6>
            </div>
            <li>Payload to Orbit</li>
            <div class="data">
              <h6>LEO - 3800 kg</h6>
              <h6>SSO - 1750 kg</h6>
              <h6>GTO - 1300 kg</h6>
            </div>
            <li>Cost per launch</li>
            <div class="data">
              <h6>$25 million (estimated) </h6>
            </div>


          </div>


        </div>

      </div>

      <div class="knowmore2">
        <a href="../../Rockets/PSLV/pslv.html" class="button">Know More</a>
      </div>

      <div class="solid-line"></div>

      <h4>About the Payload</h4>

      <p>
      
      </p>

   
      <div class="solid-line"></div>

      <h4>Key Milestones</h4>

     <h2><ul>
     <li>1st Test Vehicle Mission</li>
     <li>1st In-Flight abort Test</li>
    
     
     </ul></h2>


    </div>

  </body>
</html>
