<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <link rel="stylesheet" href="../Home/navbarcss.css">
  <link rel="icon" href="../share/antriksh.png">
  <script src="header.js"></script>

  <style>

@font-face {
  font-family: 'Buttons';
  src: url('Assets/cooper-hewitt.semibold.otf') format('opentype');
}
    body{
    position: relative; /* Add this line */
    background-image: url('Assets/bg.jpg');
    background-size: cover;
    }

    .details-box{

    background-color: #1a1916e1;
    position: relative;
    z-index: 1;
    margin-top: 5%;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 5%;
    padding: 6%;
    padding-bottom: 5%;
    border: 4px solid #000000;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 1.8);   

}


    .details-box h1{
    color: aliceblue;
    font-family: 'Countdown';
    font-size: 60px;
    text-align: center;
    margin-top: -5%;
    margin-bottom: 5%;
  }

  .details-box h6{
    color: aliceblue;
    font-family: 'About';
    font-size: 30px;
    margin-top: -5%;
    margin-bottom:5%;
    line-height: 50px;
    text-align: justify;
    word-spacing: 16px;
  }

  </style>
</head>

<body>


  <div class="banner">  </div>

 
  <div class="details-box">
    <h1>
      We will update the page as we get closer to the Launch<br><br>
      Blame ISRO!
    </h1>
  </div>


</body>
</html>
