<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rockets</title>
  <link rel="stylesheet" href="navbarcss.css">
  <script src="header.js"></script>
  <style>
    body {
      background-image: url('Assets/launchers/rockets.jpg');
      background-size: cover;
      background-position: center top;
      background-attachment: fixed; /* Add this line */

    }
    
  .section {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .card {
    width: 400px;
    height: 600px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  }
  
  .card-heading {
    text-align: center;
    color: white;
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .card-content {
    padding: 10px;
    color: white;
    text-align: center;
  }

  </style>
</head>

<body>
  <div class="banner"></div>

  <div class="section">
    <h2 class="card-heading">Operational Rockets</h2>
    <div class="card" style="background-image: url('Assets/launchers/operational rockets/pslv.jpg');">
      <div class="card-content">
        <h3>PSLV</h3>
        <p>Polar Satellite Launch Vehicle</p>
      </div>
    </div>
    <div class="card" style="background-image: url('Assets/launchers/operational rockets/gslv.jpg');">
      <div class="card-content">
        <h3>GSLV</h3>
        <p>Geosynchronous Satellite Launch Vehicle</p>
      </div>
    </div>
    <div class="card" style="background-image: url('Assets/launchers/operational rockets/lvm3.jpg');">
      <div class="card-content">
        <h3>LVM3</h3>
        <p>Launch Vehicle Mark3</p>
      </div>
    </div>
    <div class="card" style="background-image: url('Assets/launchers/operational rockets/sslv.jpg');">
      <div class="card-content">
        <h3>SSLV</h3>
        <p>Small Satellite Launch Vehicle</p>
      </div>
    </div>
  </div>

 
 
 
 <div class="section">
    <h2 class="card-heading">Future Rockets</h2>
    <div class="card" style="background-image: url('Assets/launchers/future rockets/skyoot.jpg');">
      <div class="card-content">
        <h3>Skyoot Vikram Series</h3>
        <p>Future rocket</p>
      </div>
    </div>
    <div class="card" style="background-image: url('Assets/launchers/future rockets/nglv.jpg');">
      <div class="card-content">
        <h3>NGLV</h3>
        <p>Future rocket</p>
      </div>
    </div>
  </div>





   <div class="section">
    <h2 class="card-heading" style="margin-right: 100px;">Retired Rockets</h2>
    <div class="card" style="background-image: url('Assets/launchers/retired rockets/slv3.webp');">
      <div class="card-content">
        <h3>SLV-3</h3>
        <p>Satellite Launch Vehicle - 3</p>
      </div>
    </div>
    <div class="card" style="background-image: url('Assets/launchers/retired rockets/aslv.jpg');">
      <div class="card-content">
        <h3>ASLV</h3>
        <p>Augmented Satellite Launch Vehicle</p>
      </div>
    </div>
  </div>

 
 
 
 
 <div class="section">
    <h2 class="card-heading" style="margin-right: 15px;">Sub-Orbital Rockets</h2>
    <div class="card" style="background-image: url('Assets/launchers/suborbs/rhseries.jpg');">
      <div class="card-content">
        <h3>RH Series</h3>
        <p>Sub-Orbital rocket</p>
      </div>
    </div>
    <div class="card" style="background-image: url('Assets/launchers/suborbs/skyrootvikrams.jpg');">
      <div class="card-content">
        <h3>Skyroot Vikram S</h3>
        <p>Sub-Orbital rocket</p>
      </div>
    </div>
  </div>
</body>

</html>

