<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSLV</title>
  <link rel="stylesheet" href="../../Home/navbarcss.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="../../share/antriksh.png">
  <script src="header.js"></script>
  <script src="../../Home/analytics.js"></script>
  <style>
  
  @font-face {
  font-family: 'YourFont';
  src: url('un.otf') format('opentype');
}

  body {
      background-image: url('Assets/pslvbg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-color: black;
      margin: 0;
      padding: 0;
    }
    
    .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 0 20px;
}

.logopslv {
  width: 14%;
  position: relative;
  margin-left: 7%;
  
}

.text {
  color: white;
  font-size: 70px;
  text-align: right;
  margin-right: 200px;
  font-family: 'YourFont';
  line-height: 1; /* Adjust the line height to reduce the gap */  
  text-shadow: 0 0 20px rgb(255, 0, 0);



}

.subtext {
  color: white;
  font-size: 45px;
  text-align: right;
  font-family: 'YourFont';
      padding-top: -1px;
}

    .text-container {
      background-color: rgba(0, 0, 0, 0.8); /* Adjust the opacity value as needed */
      color: white;
      padding: 20px;
      flex: 2;
      border-radius: 10px; /* Adjust the border radius value as needed */
    }
    
    
    .text-container h2 {
      font-size: 40px; /* Adjust the value to increase or decrease the heading size */
    }

    .text-container p {
      font-size: 18px; /* Adjust the value to increase or decrease the paragraph text size */
    }


    .image-container {
      flex: 1;
      display: flex;
      align-items: stretch;
    }

    .image-container img {
      width: 70%;
      height: 70%;
      object-fit: cover;
      border-radius: 10px; /* Add rounded corners */
    }

    .info {
      font-family: monospace;
      white-space: pre;
    }
    
    .details p {
      margin-bottom: 15px; /* Adjust the value to increase or decrease the paragraph spacing */
    }
    h2 {
      margin-bottom: 20px; /* Adjust the value to increase or decrease the spacing */
    }
    
     .stage-info-container {
      display: flex;
      padding: 20px;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .stage-info-container .image-container {
      flex: 0.7;
      margin-right: 1px;
      justify-content: center;

   }

    .stage-info-container .text-container {
      flex: 2;
    }



    @media only screen and (max-width: 600px) {

.container {
  flex-direction: column;
  height: auto;
  padding: 20px;
}

.logopslv {
  width: 50%;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.text {
  font-size: 40px;
  margin-right: 0;
  text-align: center;
}

.subtext {
  font-size: 10px;
  text-align: center;
}

.text-container h2 {
  font-size: 35px; /* Adjust the value to decrease the heading size */
}

.text-container {
  width: 90%;
  max-width: 500px;
  margin-top: 20px;
  overflow: hidden; /* Add overflow property to hide overflowing text */
  text-align: left; /* Align text towards the left */
  font-size: 8px; /* Reduce the font size for the boxes */
}

.info {
 white-space: unset;
}

.text-container p {
  margin-bottom: 10px; /* Adjust the margin as needed */
}

.image-container {
  margin-top: 20px;
  display: flex; /* Add flex display to ensure image visibility */
  justify-content: center; /* Center align the image */
  flex-direction: column; /* Stack the images below the boxes */
  align-items: center; /* Center align the images horizontally */
}

.image-container img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  margin-top: 10px; /* Add margin to separate the image from the box */
}

.stage-info-container {
  flex-direction: column-reverse; /* Reverse the order of flex items */
  margin-top: 20px; /* Adjust the margin as needed */
}

.stage-info-container .image-container {
  flex: 1;
  margin-right: 0;
  margin-bottom: 20px; /* Add margin below the image */
  justify-content: center;
}

.stage-info-container .text-container {
  flex: 2;
}

.image-container img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  margin-top: 0; /* Remove the margin on top */
}
}
    
  </style>
</head>

<body>
  <div class="banner"></div> <!-- Add the banner element here -->

  <div class="container">
    <img src="Assets/pslv1.jpg" alt="PSLV" class="logopslv">
    <div class="text">
      <h1>ASLV</h1>
      <div class="subtext">
        <p>Augmented Satellite Launch Vehicle</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="text-container">
      <h2 style="text-align: center;">Basic Information</h2>

      <ul>
        <div class="details">
          <li>
            <p>5-stage launch vehicle</p>
          </li>
          <li>
            <p>Payload capacity :</p>
            <p class="info">
              150 kg to LEO
            </p>
          </li>
         
          <li>
            <p>Mass of launch vehicle : <span style="font-family: monospace;">41000 kg</span></p>
          </li>
          <li>
            <p>Height of launch vehicle: <span style="font-family: monospace;">23.5m</span></p>
          </li>
          <li>
            <p>Max Diameter of launch vehicle: <span style="font-family: monospace;">1m</span></p>
          </li>
          <li>
            <p>First launch on: <span style="font-family: monospace;">24 March 1987</span></p>
          </li>
          <li>
            <p>Total launches: <span style="font-family: monospace;">4 (1 successes, 2 failures and 1 partial failure)</span></p>
          </li>
        </div>
      </ul>
    </div>
    <div class="image-container">
      <img src="Assets/pslv2.jpg" alt="PSLV" class="logopslv">
    </div>
  </div>
  
  <div class="stage-info-container">
    <div class="image-container">
      <img src="Assets/boost.jpg" alt="Boosters">
    </div>
    <div class="text-container">
      <h2 style="text-align: center;">Stage Information</h2>
      <div class="details">
        <p>First stage/Side Boosters :</p>
        <p class="info">
          - 2 Solid Rocket Motor<br>
          - Propellant - PBAN (Polybutadiene Acrylonitrile)<br>
          - Thrust - 502.6kN each<br>
          - Specific Impulse (Isp) - 253 sec<br>
          - Burn time - 49 sec<br>
        </p>
      </div>
    </div>
  </div>
  
  <div class="stage-info-container">
    <div class="image-container">
      <img src="Assets/s139.jpg" alt="Boosters">
    </div>
    <div class="text-container">

      <div class="details">
        <p>Second stage/Core :</p>
        <p class="info">
          - Solid Rocket Motor<br>
          - Propellant - PBAN (Polybutadiene Acrylonitrile)<br>
          - Thrust - 702.6kN<br>
          - Specific Impulse (Isp) - 259 sec<br>
          - Burn time - 45 sec<br>
        </p>
      </div>
    </div>
  </div>
  
  <div class="stage-info-container">
    <div class="image-container">
      <img src="Assets/ps2.jpg" alt="Boosters">
    </div>
    <div class="text-container">

      <div class="details">
        <p>Third stage :</p>
        <p class="info">
          - Solid Rocket Motor <br>
          - Propellants - PBAN (Polybutadiene Acrylonitrile)<br>
          - Thrust - 304kN<br>
          - Specific Impulse (Isp) - 276 sec<br>
          - Burn time - 36 sec<br>
          - Propellant mass: 42000 kg<br>
        </p>
      </div>
    </div>
  </div>
  
  <div class="stage-info-container">
    <div class="image-container">
      <img src="Assets/ps3.jpg" alt="Boosters">
    </div>
    <div class="text-container">

      <div class="details">
        <p>Fourth stage:</p>
        <p class="info">
          - Solid Rocket Motor <br>
          - Propellant - HEF20<br>
          - Thrust - 90.7kN<br>
          - Specific Impulse (Isp) - 277 sec<br>
          - Burn time - 45 sec<br>
        </p>
      </div>
    </div>
  </div>
  
  <div class="stage-info-container">
    <div class="image-container">
      <img src="Assets/ps4.jpg" alt="Boosters">
    </div>
    <div class="text-container">

      <div class="details">
        <p>Fifth stage:</p>
        <p class="info">
          - Solid Rocket Motor <br>
          - Propellants - HEF20<br>
          - Thrust - 35kN<br>
          - Specific Impulse (Isp) - 281 sec<br>
          - Burn time - 33 sec<br>
        </p>
      </div>
    </div>
  </div>
  

    <div class="text-container">
      <h2 style="text-align: center;">PSLV in Detail</h2>
      <div class="details">
        <p>Work in progress</p>
        <p class="info">
          
        </p>
      </div>
    </div>
  </div>
          
</body>

</html>

