<!DOCTYPE html>
<html>
<head>
  <title>Space Exploration</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    .navbar-brand img {
      height: 100px;
      width: auto;
    }
    .navbar-nav ml-auto {
      margin-left: auto;
    }

    body {
        background-image: url("image1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    .navbar { 
        font-size: 25px;
        padding: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        color: rgba(255, 255, 255, 0.932);
        /* background-color: rgba(0, 0, 0,0); */
        
        
    }
   
    /* .custom-toggler {

        padding: 10px;
        font-size: 20px;
    } */

    @media (max-width: 500px) {
      
      .navbar {

        padding: 30px;
        font-size: 20px;
        color: aliceblue;
      }

      .navbar-brand img {
        height: 100px;
        width: auto;
      }

      .navbar-toggler {

        transform: scale(100);
      }

      /* .custom-toggler {

        padding: 20px;
        font-size: 20px;
      } */
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="logo2.png" alt="Antriksh-India">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Launches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Rockets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Spacecrafts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Satellites</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Test/Prototypes</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    
    <!-- Add your content here -->
  </div>

  <!-- Bootstrap JS (jQuery is required) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
