<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rockets</title>
  <link rel="stylesheet" href="navbarcss.css">
  <script src="header.js"></script>
  <style>
    body {
      background-image: url('Assets/rockets.jpg');
      background-size: cover;
      background-position: center top;
      background-attachment: fixed;
    }

    .section {
      padding: 3%;
      display: flex;
      margin-left: 1%;
      flex-wrap: wrap; /* Add this line */
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card {
      width: 300px;
      height: 530px;
      border-radius: 10px;
      background-size: cover;
      background-position: center;
      margin-left: 1%;
      margin-right: 1%;
      margin-bottom: 10px;
      display: inline-block;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      transition: transform 0.3s;
    }

    .section .card {
  margin: 15px; /* Adjust the margin value to increase or decrease the space */
}

    .card-heading {
      text-align: center;
      color: white;
      font-size: 40px;
      margin-bottom: 1%;
      margin-top: 3%;
}

.card-heading2 {
  text-align: left;
  color: white;
  font-size: 40px;
  margin-bottom: 1%;
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 10%;
}

    .card-content {
      padding: 10px;
      color: white;
      text-align: center;
    }

    /* Add this CSS for hover effect */
    .card:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <div class="banner"></div>



  <h2 class="card-heading">Operational Rockets</h2>
  <div class="section">

    <a href="PSLV\pslv.html">
    <div class="card" style="background-image: url('Assets/pslv.jpg');">
      <div class="card-content">
        <h3>PSLV</h3>
        <p>Polar Satellite Launch Vehicle</p>
      </div>
    </div>
    </a>

    <a href="GSLV/gslv.html">
    <div class="card" style="background-image: url('Assets/gslv.jpg');">
      <div class="card-content">
        <h3>GSLV</h3>
        <p>Geosynchronous Satellite Launch Vehicle</p>
      </div>
    </div>
  </a>

  <a href="LVM3/lvm3.html">
    <div class="card" style="background-image: url('Assets/lvm3.jpg');">
      <div class="card-content">
        <h3>LVM3</h3>
        <p>Launch Vehicle Mark3</p>
      </div>
    </div>
    </a>

    <a href="SSLV/sslv.html">
    <div class="card" style="background-image: url('Assets/sslv.jpg');">
      <div class="card-content">
        <h3>SSLV</h3>
        <p>Small Satellite Launch Vehicle</p>
      </div>
    </div>
    </a>
    
  </div>


      <h2 class="card-heading">Future Rockets</h2>
    <div class="section">  

    <div class="card" style="background-image: url('Assets/skyroot.jpg');">
      <div class="card-content">
        <h3>Skyroot Vikram Series</h3>
        <p>Vikram 1/2/3</p>
      </div>
    </div>
    <div class="card" style="background-image: url('Assets/nglv.png');">
      <div class="card-content">
        <h3>NGLV</h3>
        <p>Next Generation Launch Vehicle</p>
      </div>
    </div>
  </div>

      <h2 class="card-heading">Retired Rockets</h2>
  <div class="section">

    <div class="card" style="background-image: url('Assets/slv3.webp');">
      <div class="card-content">
        <h3>SLV-3</h3>
        <p>Satellite Launch Vehicle - 3</p>
      </div>
    </div>
    <div class="card" style="background-image: url('Assets/aslv.jpg');">
      <div class="card-content">
        <h3>ASLV</h3>
        <p>Augmented Satellite Launch Vehicle</p>
      </div>
    </div>
  </div>

      <h2 class="card-heading">Sub-Orbital Rockets</h2>
  <div class="section">

    <div class="card" style="background-image: url('Assets/rhseries.jpg');">
      <div class="card-content">
        <h3>RH Series</h3>
        <p>Sounding Rockets</p>
      </div>
    </div>
    <div class="card" style="background-image: url('Assets/skyrootvikrams.jpg');">
      <div class="card-content">
        <h3>Skyroot Vikram S</h3>
        <p>Sounding Rocket</p>
      </div>
    </div>
  </div>
</body>





</html>
