<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spacecrafts</title>
  <link rel="stylesheet" href="navbarcss.css">
  <script src="header.js"></script>
  <style>
       body {
      position: relative; /* Add this line */
    }


body::after {
  content: '';
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('Assets/mangalyaan.jpg');
  background-size: cover;
  background-attachment: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

    .section {
      padding: 3%;
      display: flex;
      margin-left: 1%;
      flex-wrap: wrap; /* Add this line */
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card {
      width: 280px;
      height: 480px;
      border-radius: 10px;
      background-size: cover;
      background-position: center;
      margin-left: 1%;
      margin-right: 1%;
      margin-bottom: 10px;
      display: inline-block;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      transition: transform 0.3s;
    }

    .section .card {
  margin: 15px; /* Adjust the margin value to increase or decrease the space */
}

    .card-heading {
      text-align: center;
      color: white;
      font-size: 40px;
      margin-bottom: 1%;
      margin-top: 3%;
}


    .card-content {
      padding: 10px;
      color: white;
      text-align: center;
    }

    /* Add this CSS for hover effect */
    .card:hover {
      transform: scale(1.1);
    }

    @media (max-width: 768px) {
     

     .card-heading {
       font-size: 30px;
     }
  </style>
</head>

<body>
  <div class="banner"></div>



  <h2 class="card-heading">Upcoming missions</h2>
  <div class="section">

   <a href="Chandrayaan 3/cy3.html" class="no-underline">
    <div class="card" style="background-image: url('Assets/cy3-1.jpg');">
      <div class="card-content">
        <h3>Chandrayaan-3</h3>
        <p>       </p>
      </div>
    </div>
    </a>

    <a href="GSLV/gslv.html">
    <div class="card" style="background-image: url('Assets/adityal1.jpg');">
      <div class="card-content">
        <h3>Aditya-L1</h3>
        <p>       </p>
      </div>
    </div>
  </a>
  
  <a href="GSLV/gslv.html">
    <div class="card" style="background-image: url('Assets/xposat.jpg');">
      <div class="card-content">
        <h3>XPOSAT</h3>
        <p>       </p>
      </div>
    </div>
  </a>
    
  </div>


  <h2 class="card-heading">Past/Operational Missions</h2>
    <div class="section">  
    <div class="card" style="background-image: url('Assets/cy2.jpg');">
      <div class="card-content">
        <h3>Chandrayaan-2</h3>
        <p>      </p>
      </div>
    </div>
    
    <div class="card" style="background-image: url('Assets/astrosat.jpg');">
      <div class="card-content">
        <h3>Astrosat</h3>
        <p>       </p>
      </div>
    </div>
  
  
    <div class="card" style="background-image: url('Assets/mangalyaan1.jpg');">
      <div class="card-content">
        <h3>Mangalyaan</h3>
        <p>        </p>
      </div>
    </div>
  
    <div class="card" style="background-image: url('Assets/cy1.jpg');">
      <div class="card-content">
        <h3>Chandrayaan-1</h3>
        <p>       </p>
      </div>
    </div>
  </div>

  
  <h2 class="card-heading">Future Missions</h2>
     <div class="section">

    <div class="card" style="background-image: url('Assets/lupex.png');">
      <div class="card-content">
        <h3>LUPEX</h3>
        <p>    </p>
      </div>
    </div>
   
   
    <div class="card" style="background-image: url('Assets/aslv.jpg');">
      <div class="card-content">
        <h3>Shukrayaan</h3>
        <p>              </p>
      </div>
    </div>
 
  
    <div class="card" style="background-image: url('Assets/aslv.jpg');">
    <div class="card-content">
      <h3>Mangalyaan-2</h3>
      <p>             </p>
    </div>
   </div>


  <div class="card" style="background-image: url('Assets/aslv.jpg');">
  <div class="card-content">
    <h3>Exoworlds</h3>
    <p>                   </p>
  </div>
  </div>
  </div>
  






</html>
