<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="../Home/navbarcss.css">
  <script src="header.js"></script>
  
  <style>

   
@font-face {
  font-family: 'Countdown';
  src: url('Assets/open-sans.extrabold.ttf') format('opentype');
}


@font-face {
  font-family: 'Buttons';
  src: url('Assets/cooper-hewitt.semibold.otf') format('opentype');
}
@font-face {
  font-family: 'About';
  src: url('Assets/open-sans.light.ttf') format('opentype');
}

   
.details-box{

  background-color: #1a1916e1;
  position: relative;
  z-index: 1;
  margin-top: 5%;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 5%;
  padding: 6%;
  padding-bottom: 5%;
  border: 4px solid #000000;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 1.8);   
  
}

    
.solid-line {
   margin-top: 5%;
   border-top: 2px solid rgb(127, 102, 102);
   margin-bottom: 10%;
  }

  .details-box h1{
    color: aliceblue;
    font-family: 'Countdown';
    font-size: 60px;
    text-align: center;
    margin-top: -5%;
    margin-bottom: 10%;
    text-decoration: underline;
  }

  .details-box h2{
    color: rgb(55, 146, 225);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px;
    text-align: center;
    margin-top: -5%;
    margin-bottom: 10%;
    
  }


  .details-box h6{
    color: aliceblue;
    font-family: 'About';
    font-size: 30px;
    margin-top: -5%;
    margin-bottom:5%;
    line-height: 50px;
    text-align: justify;
    word-spacing: 16px;
  }

  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15%;
}

.container a{
  margin-right: 25%;
}



 

  </style>
</head>

<body style="background-image: url('Assets/pslvbg.jpg'); background-size: cover;">
  <div class="banner"></div>
   


   <div class="details-box">
        

  <h1>About</h1><br>

  <h6>Welcome to Antriksh India! We are a team of passionate individuals dedicated to providing you with the latest and most comprehensive information about India's space exploration and satellite programs. With our combined expertise and enthusiasm, we aim to inspire and educate visitors about the exciting developments in India's journey to the stars.</h6><br><br>


  <h6>What We Offer:<br>

    Comprehensive coverage of India's space missions, including launch schedules, mission updates, and mission profiles.
    Insightful articles and in-depth analysis of key aspects of India's space programs, such as satellite technology, space research, and international collaborations. Educational resources for students, teachers, and space enthusiasts, including informative articles and interactive content. Community engagement through social media platforms, where visitors can connect, share their thoughts, and learn from like-minded individuals. <br><br>
    
    
    Join us on this extraordinary journey as we explore the mysteries of space, and witness India's remarkable achievements in the field of space exploration. Together, let's reach for the stars!</h6>

  <div class="solid-line"></div>

  <h1>Contact Us</h1><br>

  <h2>We would love to hear from you!</h2>

  <h6>We are an enthusiastic group of teenagers embarking on our exciting journey into the world of Web Development. While we are beginners, we are committed to honing our skills and creating amazing experience for you people. As we embark on this learning adventure, we understand that our work may have its fair share of imperfections and bugs that need fixing. We warmly welcome any constructive suggestions and feedback that could enhance your experience with our projects. Feel free to reach out to us through our social media handles, where we eagerly await your input and engagement.<br><br>
    
  Additionally, if you have any collaboration opportunities or business inquiries, please don't hesitate to drop us an email using the contact details provided below. We are eager to explore new possibilities and expand our horizons.<br><br>
    
  Thank you for your support and we look forward to growing and becoming better everyday!</h6>


  <div class="container">
    <a href="mailto:antrikshindia1969@gmail.com?subject=Email Subject&body=Email Body"><img src="Assets/gmail.png" height="270%" width="270%" ></a>
    <a href="https://www.instagram.com/antrikshindia/"><img src="Assets/insta.png" height="130%" width="130%"></a>
    <a href="https://twitter.com/_AntrikshIndia"><img src="Assets/twitter.png" height="130%" width="130%"></a>
  </div>
  


  </div>


</body>

</html>

