<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content Use Policy</title>
  <link rel="stylesheet" href="../Home/navbarcss.css">
  <script src="header.js"></script>
  <link rel="icon" href="../share/antriksh.png">
  <script src="../Home/analytics.js"></script>
  <style>

    
@font-face {
  font-family: 'Countdown';
  src: url('Assets/open-sans.extrabold.ttf') format('opentype');
}


@font-face {
  font-family: 'Buttons';
  src: url('Assets/cooper-hewitt.semibold.otf') format('opentype');
}
@font-face {
  font-family: 'About';
  src: url('Assets/open-sans.light.ttf') format('opentype');
}

   
.details-box{

  background-color: #1a1916e1;
  position: relative;
  z-index: 1;
  margin-top: 5%;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 5%;
  padding: 6%;
  padding-bottom: 5%;
  border: 4px solid #000000;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 1.8);   
  
}

    
.solid-line {
   margin-top: -5%;
   border-top: 2px solid rgb(127, 102, 102);
   margin-bottom: 10%;
  }

  .details-box h1{
    color: aliceblue;
    font-family: 'Countdown';
    font-size: 60px;
    text-align: center;
    margin-top: -5%;
    margin-bottom: 10%;
    text-decoration: underline;
  }

  .details-box h6{
    color: aliceblue;
    font-family: 'About';
    font-size: 30px;
    margin-top: -5%;
    margin-bottom:5%;
    line-height: 50px;
    text-align: justify;
    word-spacing: 16px;
  }

 

  </style>
</head>

<body style="background-image: url('Assets/pslvbg.jpg'); background-size: cover;">
  <div class="banner"></div>
   


   <div class="details-box">
        

  <h1>Content Use Policy</h1><br>

  <h6>
    Welcome to Antriksh India (www.antrikshindia.space). The Content Use Policy governs the use of all contents available on the Website. By accessing or using the Website, you agree to comply with policy.<br><br>

    • Ownership of Content:<br>
    All content on the Website, including text, images, videos, graphics, and logos, is owned by Antriksh India or licensed to Antriksh India (Credits to Pat Brennan, NASA's Exoplanet Exploration Program for Exoworld Picture; All render provided exclusively by 42 @42Cybertron) and is protected by copyright laws and other intellectual property rights.<br><br>

    • Permitted Use:<br>
    Users are granted a limited, non-exclusive, and non-transferable right to access, view, and interact with the content on the Website for personal, non-commercial purposes only.<br><br>

    • Prohibitted Use:<br>
    The following activities are strictly prohibited - <br>
    a) Reproducing, modifying, or creating derivative works of the content without explicit permission.<br>
    b) Distributing, publicly displaying, or performing the content without the express written consent of Antriksh India.<br>
    c) Using the content for any illegal, unauthorized, or harmful purposes.<br>
    d) Removing or modifying any copyright notices, trademarks, or other proprietary designations displayed on the content.<br>
    e) Scraping, data mining, or automated extraction of content without prior written consent from Antriksh India.<br><br>

    • Disclaimer of Liability:<br>
    Antriksh India shall not be held liable for any damages, losses, or liabilities arising from the use of the content on the Website. Users access the content at their own risk.<br><br>

    • Changes to the Policy:<br>
    Antriksh India reserves the right to update or modify this Content Use Policy at any time. Any changes will be effective immediately upon posting on the Website. Users are encouraged to periodically review the policy for any updates.<br><br>

    • Contact Information:<br>
    If you have any questions, concerns, or inquiries regarding this Content Use Policy, please contact us at antrikshindia1969@gmail.com
  </h6>

 

    


  </div>


</body>

</html>

