<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Policy</title>
  <link rel="stylesheet" href="../Home/navbarcss.css">
  <script src="header.js"></script>
  <link rel="icon" href="../share/antriksh.png">
  <script src="../Home/analytics.js"></script>
  <style>

    
@font-face {
  font-family: 'Countdown';
  src: url('Assets/open-sans.extrabold.ttf') format('opentype');
}


@font-face {
  font-family: 'Buttons';
  src: url('Assets/cooper-hewitt.semibold.otf') format('opentype');
}
@font-face {
  font-family: 'About';
  src: url('../Assets/open-sans.light.ttf') format('opentype');
}

   
.details-box{

  background-color: #1a1916e1;
  position: relative;
  z-index: 1;
  margin-top: 5%;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 5%;
  padding: 6%;
  padding-bottom: 5%;
  border: 4px solid #000000;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 1.8);   
  
}

    
.solid-line {
   margin-top: -5%;
   border-top: 2px solid rgb(127, 102, 102);
   margin-bottom: 10%;
  }

  .details-box h1{
    color: aliceblue;
    font-family: 'Countdown';
    font-size: 60px;
    text-align: center;
    margin-top: -5%;
    margin-bottom: 10%;
    text-decoration: underline;
  }
  .details-box h6{
    color: aliceblue;
    font-family: 'About';
    font-size: 30px;
    margin-top: -5%;
    margin-bottom:5%;
    line-height: 50px;
    text-align: justify;
    word-spacing: 16px;
  }


 

  </style>
</head>

<body style="background-image: url('Assets/pslvbg.jpg'); background-size: cover;">
  <div class="banner"></div>
   


   <div class="details-box">
        

  <h1>Cookie Policy</h1><br>

  <h6>

    This site uses cookies – small text files that are placed on your machine to help the site provide a better user experience. In general, cookies are used to retain user preferences, store information for things like shopping carts, and provide anonymised tracking data to third party applications like Google Analytics. As a rule, cookies will make your browsing experience better. However, you may prefer to disable cookies on this site and on others. The most effective way to do this is to disable cookies in your browser.<br><br>

 

    What are cookies?<br>
    Cookies are small text files that are sent to and stored on your computer, smartphone or other device for accessing the internet, whenever you visit a website. Cookies are useful because they allow a website to recognise a user’s device. On this site, the cookies we use include ‘analytics’ cookies, to analyse how users use this site to help us make our website better for those who visit it regularly, and ‘load-balancer’ cookies, which are essential to ensure performance of the site.<br><br>

    Local sites may use cookies for a variety of other reasons including to determine preferences, let users navigate between pages efficiently, verify the user and carry out other essential security checks.  Local site cookie policies will explain how they use cookies. Some of the functions that cookies perform can also be achieved using similar technologies. This policy refers to ‘cookies’ throughout, however is to include these alternate mechanisms.<br><br>

  </h6>
 

    


  </div>


</body>

</html>

